<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- reset/Bootstrap -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>

    <!-- javascript/jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>

    <title>Train Scheduler</title>

</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Train Scheduler</h1>
            <p class="lead">Train-Town Official Train Database and Scheduler</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <!-- Add Player  -->
            <div class="card mb-8">
                <div class="card-header">Current Train Schedule</div>
                <div class="card-body">
                    <!-- Train Display Table -->
                    <table class="table table-striped table-dark">
                        <thead>
                            <tr>
                                <th scope="col">Train Name</th>
                                <th scope="col">Destination</th>
                                <th scope="col">Frequency(min)</th>
                                <th scope="col">Next Arrival</th>
                                <th scope="col">Minutes Away</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Orient Express</td>
                                <td>Brazil</td>
                                <td>10</td>
                                <td>05:10 AM</td>
                                <td></td>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <!-- Add Train  -->
            <div class="card mb-8">
                <div class="card-header">Add Train</div>
                <div class="card-body">
                    <!-- Entry Form -->
                    <form>
                        <div class="form-group">
                            <label for="train-name-input">Train Name</label> <input class="form-control"
                                id="train-name-input" placeholder="Train 1" type="text">
                        </div>
                        <div class="form-group">
                            <label for="destination-input">Destination</label> <input class="form-control"
                                id="destination-input" placeholder="Alpha Station" type="text">
                        </div>
                        <div class="form-group">
                            <label for="train-time-input">Initial Train Time</label>
                            <input class="form-control" id="train-time-input" placeholder="01:00 AM" type="text">
                        </div>
                        <div class="form-group">
                            <label for="frequency-input">Frequency (minutes)</label>
                            <input class="form-control" id="frequency-input" placeholder="10" type="text">
                        </div>

                        <button class="btn btn-primary float-right" id="submit">Add Train</button>
                    </form>
</body>

</html>